{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OWASP10_2021-7116AAA3-8DFB-45A5-802F-31A1368904A0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "User": "SHIELD",
    "Password": "Protector1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
